/*---------------------------------------
    Fonts and styling      
-----------------------------------------*/

.project a:hover {
    text-decoration: underline;
    color: rgb(0, 66, 191);
}

.proj-title {
    font-size: 5em;
    font-weight: 600;
}

.highlight {
    background-color: #e8e8e8;
}

.black {
    background-color: #000;
    color: #fff
}

.section-title {
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    font-size: 2em;
    font-weight: 600;
}

.highlight {
    background-color: #e8e8e8;
}

/*---------------------------------------
    Project Specific Styling         
-----------------------------------------*/

.foodee {
    color: #31B4B2 !important;
}

.foodee-light {
    color: #FF9142 !important;
}

.foodee-bg {
    color: #FFF !important;
    background-color: #31B4B2 !important;
}

.straits-times {
    color: #0F2A62 !important;
}

.straits-times-light {
    color: #1952A5 !important;
}

.straits-times-bg {
    color: #FFF !important;
    background-color: #0F2A62 !important;
}

.henosis {
    color: #FF7B6C !important;
}

.henosis-light {
    color: #3255AD !important;
}

.henosis-bg {
    color: #FFF !important;
    background-color: #FF7B6C !important;
}

/*---------------------------------------
    General    
-----------------------------------------*/

.row {
    width: 90vw;
    margin: 0 auto;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.img-wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

video {
    display: block;
    margin-top: 15px
}

.featured-img {
    width: 100vw;
    height: 75vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*---------------------------------------
    Table       
-----------------------------------------*/

table {
    width: 100%;
    border-collapse: collapse;
    border-width: 3px;
    border-color: #000;
    border-style: solid;
    color: #000000;
    background-color: #fff;
    table-layout: fixed;
}

    table td, table th {
        border-width: 1px;
        border-color: #000;
        border-style: solid;
        padding: 5px;
    }

    table thead {
        color: #000;
    }

    table .first-col {
        width: 50%
    }

    table tr td:first-child {
        text-align: left
    }

/*---------------------------------------
    Card        
-----------------------------------------*/

.flex-item {
    flex: 1;
}

.grid {
    display: grid;
    gap: 45px;
}

.grid-xl {
    display: grid;
    gap: 90px;
}

.grid-one {
    grid-template-columns: 1fr;
}

.grid-two {
    grid-template-columns: 1fr 1fr;
}

.grid-three {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards {
    flex: 1;
    list-style: none;
    background: #fff;
    transition: all .2s;
/*    box-shadow: 8px 5px 8px 5px #e8e8e8;*/
    border: 2px solid #000;
    overflow: hidden;
    margin-top: 0;
}

.cards-plain {
    box-shadow: none;
    border: none;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 15px;
    margin-right: 30px
}

.card-content {
    padding: 30px;
}

/*---------------------------------------
    About       
-----------------------------------------*/

.graphic .filters {
    padding: 0;
}

    .graphic .filters a {
        list-style: none;
        display: inline-block;
        padding: 0px 15px;
        cursor: pointer;
        position: relative;
        font-size: 4em;
        color: black;
        font-weight: 300;
        text-decoration: none;
    }

        .graphic .filters a:after {
            content: '';
            display: block;
            width: calc(0% - 60px);
            position: absolute;
            height: 3px;
            background: #000;
            transition: width 250ms ease-out;
        }

        .graphic .filters a:hover:after {
            width: calc(100% - 30px);
            transition: width 250ms ease-out;
            background: #000;
        }

        .graphic .filters a.active:after {
            width: calc(100% - 30px);
            background: #000
        }

        .graphic .filters a:hover, .graphic .filters a.active {
            color: #000
        }

.iso {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

    .iso:after {
        content: '';
        display: block;
        clear: both;
    }

.iso-item {
    transition: 0.3s;
    padding: 15px;
    width: calc(50% - 7.5px);
}

    .iso-item:hover {
        transition: 0.3s ease-in-out;
        transform: translateY(-15px);
    }

/*---------------------------------------
    Swiper       
-----------------------------------------*/

.carousel-control-prev {
    justify-content: flex-start
}

.carousel-control-next {
    justify-content: flex-end
}



.white {
    filter: invert(100%);
}

/*---------------------------------------
    Next Projects    
-----------------------------------------*/

.other-proj {
    padding: 50px 0;
    background-color: #fff;
}

    .other-proj a, .other-proj h2, .other-proj h3 {
        text-decoration: none;
    }

        .other-proj a:hover {
            text-decoration: none;
        }

    .other-proj .col-sm-6 {
        padding: 0
    }

.text-start:before {
    content: "←";
    transition: all ease .5s;
    left: 0px;
    position: relative;
    margin-right: 15px;
    width: 20px
}

.text-start:hover:before {
    content: "←";
    transition: all ease .5s;
    left: -10px;
    opacity: 1;
}

.text-end:after {
    content: "→";
    transition: all ease .5s;
    right: 0px;
    position: relative;
    margin-left: 15px
}

.text-end:hover:after {
    content: "→";
    transition: all ease .5s;
    right: -10px;
    opacity: 1;
}

.next-proj, .prev-proj {
    padding: 0
}

    .next-proj h2 {
        text-align: right !important
    }

    .prev-proj h2 {
        text-align: left !important
    }

/*---------------------------------------
   Mobile Responsive         
-----------------------------------------*/

@media (max-width: 1440px) {

    .project .featured-img {
        height: 100vh;
    }

    .proj-title {
        font-size: 4.25em;
    }

    .wrapper {
        max-width: 1000px
    }

}

@media (max-width: 1200px) {

    .graphic .filters a {
        font-size: 3.5em;
    }

    .grid-three {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 992px) {

    .proj-title {
        font-size: 3.5em;
    }

    table .first-col {
        width: 50%
    }

    .graphic .filters a {
        font-size: 3em;
    }

    .grid-four {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px) {

    .row {
        width: 85vw;
    }

    .proj-title {
        font-size: 3em;
    }

    .mb-4 {
        margin-bottom: 25px;
    }

    .my-4 {
        margin-bottom: 25px;
        margin-top: 25px;
    }

    .text-muted {
        font-size: 14px
    }

    table .first-col {
        width: 40%
    }

    .grid {
        gap: 25px;
    }

    .grid-xl {
        gap: 25px;
    }

    .grid-two, .grid-three {
        grid-template-columns: 1fr;
    }

    .cards {
        width: 100%;
    }

    .card-content {
        padding: 15px;
    }

    .graphic .filters a {
        font-size: 1.5em;
    }

        .graphic .filters a:after {
            height: 2px;
        }

    .iso-item {
        padding: 7.5px;
    }

    .carousel-control-next-icon, .carousel-control-prev-icon {
        width: 2rem; 
        height: 2rem;
    }

    .next-proj h3, .prev-proj h3 {
        font-size: 1em
    }

}

@media (max-width: 480px) {

    .proj-title {
        font-size: 2.5em;
    }

    table .first-col {
        width: 30%
    }

    .graphic .filters a {
        font-size: 1.25em;
    }
}

@media (max-width: 380px) {

    .proj-title {
        font-size: 2.5em;
    }

    table .first-col {
        width: 30%
    }

    .graphic .filters a {
        font-size: 1em;
    }
}
